{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "test": "npm run-script build"
  },
  "devDependencies": {
    "docusaurus": "^1.5.1"
  },
  "name": "ror-site-docu",
  "version": "1.0.0",
  "description": "rubyonracetracks.com web site",
  "main": "siteConfig.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rubyonracetracks/ror-site-docu.git"
  },
  "keywords": [
    "Ruby on Rails",
    "Docker",
    "VirtualBox"
  ],
  "author": "Jason Hsu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rubyonracetracks/ror-site-docu#readme"
}
